{
  "name": "Evolonix",
  "short_name": "Evolonix",
  "description": "Evolonix builds quietly powerful tools for React teams.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0b0b12",
  "background_color": "#0b0b12",
  "display": "standalone",
  "start_url": "/"
}
